{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=localhost;database=TravelBooking_ApiJwt;Trusted_Connection=true;" },
  "AuthSettings": {
    "Issuer": "https://localhost:44348",
    "Audience": "https://localhost:44348",
    "Key": "MySecretEncryptionKey"
  }
}